# JDBCPrac

./: pom.xml
src/main/java/kr/hs/Study/: Main.java
src/main/java/kr/hs/Study/Config/: BeanConfigClass.java
src/main/java/kr/hs/Study/DAO/: testDAO.java
src/main/java/kr/hs/Study/DTO/: testDTO.java
